# ASP.NET-Core-web-API

./: Action Injection  README.md  Using primary constructor to inject dependencies.txt
10. Unit Testing/: 1.  Introduction to testing in ASP.NET Core  2. Writing unit tests  2.1. writing unit tests without dependencies  2.2. Writing unit tests with dependencies  2.3 Using FluentAssertion to verify the test results  2.4 Testing the database access layer using real database  2.5 Using repository pattern  3. (as vs is) Testing the happy path and the sad path
11. Integration Testing/: 1. Introduction  2. Writing integration testing  3. writing basic integration tests with WebApplicationFactory  4. Testing with database context  5. Parallelism of xUnit  6. Testing with mock services  7. Testing with authentication and authorization  7.1 Testing the authorized API endpoints I
12. Code coverage/: 1. Introduction  2. Using data collectors  3. Generating a code coverage report
13. Getting started with gRPC/: 1. Introduction  10. Consuming gRPC services in ASP.NET Core applications  11. Updating proto files  2. What is gRPC  3. Setting up a gRPC project  4. Concept of protobuf messages  4.1. Understanding field numbers and field types  4.2. Other .NET types  5. Protobuf service  6. Defining a Unary service  6.1 Creating a gRPC client for Unary service  7. Defining a streaming service  7.1. Creating a gRPC client for streaming service  8. Defining a client streaming service  8.1. Creating a gRPC client for client streaming service  9. Degining a bidirectional streaming service  9.1. Creating a gRPC client for bidirectional
13. Getting started with gRPC/consuming gRPC services in ASP.ET Core application/GrpcDemo.Api/: GrpcDemo.Api.csproj  GrpcDemo.Api.http  GrpcDemo.Api.sln  Program.cs
13. Getting started with gRPC/consuming gRPC services in ASP.ET Core application/GrpcDemo.Api/Controllers/: ContactController.cs
13. Getting started with gRPC/consuming gRPC services in ASP.ET Core application/GrpcDemo.Api/Properties/: launchSettings.json
14. Getting Started with GraphQL/: 1. Introduction  10. Group data loader  11. Dipendency Injection  12. Interface and union types  12.1. Interface and union types II  13. Filtering  13.1 Filtering logic in the resolver manually  14. Sorting  15. Pagination  15.1 Pagination (Offset-based pagination)  16. Visualizing the GraphQL schema  2. What is GraphQL  3. Setting up a GraphQL API using HotChocolate  4. Adding mutations  5. Using variables in query  6. Defining a GraphQL schema  7. Retrieving related objects using resolvers  8. Resolver for a list of objects  9. Using batch data loaders
14. Getting Started with GraphQL/End/SchoolManagement/: Program.cs  SchoolManagement.csproj
14. Getting Started with GraphQL/End/SchoolManagement/GraphQL/DataLoaders/: DepartmentByTeacherIdBatchDataLoader .cs  TeachersByDepartmentIdDataLoader.cs
14. Getting Started with GraphQL/End/SchoolManagement/GraphQL/Filters/: CustomStudentFilterType.cs  StudentFilterType.cs  StudentStringOperationFilterInputType.cs
14. Getting Started with GraphQL/End/SchoolManagement/GraphQL/Mutations/: AddTeacherInput.cs  AddTeacherPayload.cs  Mutation.cs
14. Getting Started with GraphQL/End/SchoolManagement/GraphQL/Queries/: Query.cs  Queryi.cs
14. Getting Started with GraphQL/End/SchoolManagement/GraphQL/Types/: DepartmentType.cs  Query.cs  SchoolItemType.cs  SchoolRoomType.cs  TeacherType.cs
14. Getting Started with GraphQL/End/SchoolManagement/Properties/: launchSettings.json
15. Getting Started with SignalR/: 1. Introduction  2. What is SignalR  3. Setting up SignalR  4. Building SignalR clients  4.1. Building a TypeScript client  4.2 Building a Blazor client  (+15 more)
16. CI, CD for ASP.NET Core using Azure Pipelines and GitHub actions/BasicWebApi/: BasicWebApi.csproj  BasicWebApi.http  BasicWebApi.sln  Dockerfile
16. CI, CD for ASP.NET Core using Azure Pipelines and GitHub actions/BasicWebApi/Properties/: launchSettings.json
16. CI, CD for ASP.NET Core using Azure Pipelines and GitHub actions/BasicWebApiDemo/: BasicWebApiDemo.csproj  BasicWebApiDemo.http  BasicWebApiDemo.sln  Dockerfile  WeatherForecast.cs
16. CI, CD for ASP.NET Core using Azure Pipelines and GitHub actions/BasicWebApiDemo/Controllers/: WeatherForecastController.cs
16. CI, CD for ASP.NET Core using Azure Pipelines and GitHub actions/BasicWebApiDemo/Properties/: launchSettings.json
16. CI, CD for ASP.NET Core using Azure Pipelines and GitHub actions/saiyanapi/: Dockerfile  WeatherForecast.cs  saiyanapi.csproj  saiyanapi.http  saiyanapi.sln
16. CI, CD for ASP.NET Core using Azure Pipelines and GitHub actions/saiyanapi/Controllers/: WeatherForecastController.cs
16. CI, CD for ASP.NET Core using Azure Pipelines and GitHub actions/saiyanapi/Properties/: launchSettings.json
4. ASP.NET Core fundamentals (I)/ConfigurationDemo/: ConfigurationDemo.csproj  ConfigurationDemo.http  ConfigurationDemo.sln  DatabaseOption.cs  OptionsCollectionExtensions.cs  Program.cs  appsettings.json
4. ASP.NET Core fundamentals (I)/ConfigurationDemo/Controllers/: ConfigurationController.cs
4. ASP.NET Core fundamentals (I)/ConfigurationDemo/Properties/: launchSettings.json
SecondApi/: PostsController.cs  Program.cs  SecondApi.csproj  SecondApi.http  SecondApi.sln  WeatherForecast.cs
SecondApi/Controllers/: PostsController.cs
SecondApi/Properties/: launchSettings.json
SecondApi/Services/: PostService.cs
(+782 files in other folders)
