is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CqrsDemo.Core
build_property.ProjectDir = x:\Yan X. Web API Development with ASP.NET Core 8. Learn techniques,patterns,..2024\yanAPI\Web-API-Development-with-ASP.NET-Core-8-main\samples\chapter17\CqrsDemo\start\CqrsDemo.Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
